# spring_dubbo_demo

./: .gitignore  nacos install  pom.xml
api-example/: pom.xml
api-example/src/main/java/org/example/demo/: Example.java  ExampleDao.java  ExampleFace.java
components-base/: pom.xml
components-base/src/main/java/org/example/base/: BusinessException.java  CrudInterface.java  ListInterface.java  ResultMessage.java  Snowflake.java  Token.java  UniteFace.java
components-monitor/: pom.xml
components-monitor/src/main/java/org/example/monitor/: GlobalExceptionHandler.java  GlobalResponseHandler.java  Interceptor.java  Monitor.java  ResultMessage.java
consumer-example/: pom.xml
consumer-example/src/main/java/org/example/: ExampleConsumerApplication.java
consumer-example/src/main/java/org/example/demo/: ExampleController.java
consumer-example/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
provider-example/: pom.xml
provider-example/src/main/java/org/example/: ExampleProviderApplication.java
provider-example/src/main/java/org/example/demo/: ExampleServer.java
provider-example/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
