spring.application.name=example-provider

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback-spring.xml

dubbo.scan.base-packages=org.example
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

spring.profiles.active=dev
