server.port=8080
spring.application.name=example-consumer

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

dubbo.protocol.serialization=kryo

logging.config=classpath:logback-spring.xml

spring.profiles.active=dev